[LOG]
RANK =ERROR
FILE = userQuery.log
PATH =./logs 
MAXLINE = 100000

[TRAFFICSTATISTICS]
PATH = ./logs 
FILE = status
TIME = 60
SSLPATH =/mnt/hgfs/asiainfo/cpp/BdxUserSearch/clientkey.pem
SSLPASSWORD=passw0rd
APIQPSLIMIT=240000

[TRAFFICHIVELOG]
PATH = ./logs 
FILE = hive
TIME = 60

[REDISSERVER]
IP =  REDIS_SERVER_IP
PORT =REDIS_SERVER_PORT 
IDX = 0
NUMS =RTB_REDIS_NUM


[MYSQLSERVER]
IP =MYSQL_SERVER_IP 
PORT =MYSQL_SERVER_PORT
USERNAME =MYSQL_SERVER_USERNAME
PASSWORD =MYSQL_SERVER_PASSWORD
DBNAME = MYSQL_SERVER_DBNAME

#[TOKENUPDATETIME]
#TIME_MINUTE = 60

[LOCALSERVER]
IP = 0.0.0.0
PORT =EXPOSE_PORT 


[WORKTHREADS]
NUM =THREAD_NUM

[QUERYAPIS]
URLS=211.138.118.14:1100,/dg/rtb/tag?,330000,cmc,3000000000;111.235.158.136:8080,/bdapi/restful/fog/asia/getSingleUserTags/,null,ctc,3000000000;
#10.1.3.119:9090,/api/querytag?,320000,cuc,3000000000;210.14.129.98:9090,/api/querytag?,630000,cmc,3000000000;
